# UEK223

./: .travis.yml  build.gradle
src/main/java/ch/noser/uek223/: ServletInitializer.java  Uek223Application.java
src/main/java/ch/noser/uek223/core/: BeanConfiguration.java
src/main/java/ch/noser/uek223/core/security/: SecurityConfiguration.java
src/main/java/ch/noser/uek223/core/security/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java  LoginDTO.java  LoginHandler.java
src/main/java/ch/noser/uek223/domain/authority/: Authority.java  AuthorityMapper.java  AuthorityRepository.java
src/main/java/ch/noser/uek223/domain/product/: Availability.java  Product.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductWeb.java
src/main/java/ch/noser/uek223/domain/product_purchase/: ProductPurchase.java  ProductPurchaseMapper.java  ProductPurchaseRepository.java
src/main/java/ch/noser/uek223/domain/purchase/: Purchase.java  PurchaseMapper.java  PurchaseRepository.java
src/main/java/ch/noser/uek223/domain/role/: Role.java  RoleMapper.java  RoleRepository.java
src/main/java/ch/noser/uek223/domain/user/: User.java  UserDetailsImpl.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserWeb.java
src/main/resources/: application.properties
src/test/java/ch/noser/uek223/: Uek223ApplicationTests.java
src/test/java/ch/noser/uek223/usertest/: UserIntegrationTest.java  UserRepositoryUnitTest.java  UserServiceImplUnitTest.java
(+14 files in other folders)
